API_KEY=XXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
BASE_URL = "https://creativecommons.tankerkoenig.de/json/list.php"
LONGITUDE = 8.468
LATITUDE = 49.448

MONGO_URL = "mongodb://user:pass@mongodb:27017/"
MONGO_DB_NAME = "BDA"